{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oqcAzJnaVadrZGnxEZ6c8",
      "type": "rectangle",
      "x": 408.19921875,
      "y": 331.92578125,
      "width": 374.95703125,
      "height": 740.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1565446573,
      "version": 384,
      "versionNonce": 914168237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745556418,
      "link": null,
      "locked": false
    },
    {
      "id": "CkF77O9fmM_5iUsysmGdN",
      "type": "rectangle",
      "x": 785.5625,
      "y": 330.3046875,
      "width": 918.3812171732354,
      "height": 1233.4349593628317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 345657965,
      "version": 393,
      "versionNonce": 111526381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746440833,
      "link": null,
      "locked": false
    },
    {
      "id": "sVUC5dSNCdntDtBCYeMd1",
      "type": "text",
      "x": 492.1796875,
      "y": 355.390625,
      "width": 197.035888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1297675437,
      "version": 149,
      "versionNonce": 2101690765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745612717,
      "link": null,
      "locked": false,
      "text": "Tìm kiếm và lọc",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tìm kiếm và lọc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gl-Fn64Ol-CU3EI-YbAQe",
      "type": "text",
      "x": 550.9375,
      "y": 764.859375,
      "width": 118.27194213867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1201639949,
      "version": 343,
      "versionNonce": 213397347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745727879,
      "link": null,
      "locked": false,
      "text": "Thống kê",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thống kê",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqNY4G9KnIC5a5NkNbdez",
      "type": "text",
      "x": 453.8203125,
      "y": 414.5,
      "width": 137.45582580566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 664928845,
      "version": 122,
      "versionNonce": 1224791661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745627898,
      "link": null,
      "locked": false,
      "text": "Tìm kiếm công việc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tìm kiếm công việc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heRiZhLqbN8WsbqI47XOL",
      "type": "text",
      "x": 859.6015625,
      "y": 510.21484375,
      "width": 53.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1900078541,
      "version": 260,
      "versionNonce": 2085363693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745851274,
      "link": null,
      "locked": false,
      "text": "Tiêu đề",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiêu đề",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_A0PoCq335GA7tLjnR3J",
      "type": "text",
      "x": 858.75390625,
      "y": 883.3515625,
      "width": 115.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34V",
      "roundness": null,
      "seed": 218177709,
      "version": 508,
      "versionNonce": 2125511267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746268646,
      "link": null,
      "locked": false,
      "text": "Đường dẫn URL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đường dẫn URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf8NX3SuJCqmXk03RSUqE",
      "type": "text",
      "x": 866.73828125,
      "y": 759.07421875,
      "width": 114.99186706542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34l",
      "roundness": null,
      "seed": 895190531,
      "version": 585,
      "versionNonce": 1582345315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746253692,
      "link": null,
      "locked": false,
      "text": "Nhóm công việc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nhóm công việc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXQ7-N6EBfzTC4jCmZGuZ",
      "type": "text",
      "x": 862.7421875,
      "y": 593.47265625,
      "width": 41.11997985839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1259858829,
      "version": 354,
      "versionNonce": 1380617219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746228877,
      "link": null,
      "locked": false,
      "text": "Mô tả",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mô tả",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L86AseAbp6N53j3MaosOG",
      "type": "text",
      "x": 1312.05859375,
      "y": 505.82421875,
      "width": 96.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1981585475,
      "version": 530,
      "versionNonce": 973816131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746233056,
      "link": null,
      "locked": false,
      "text": "Ngày hết hạn",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ngày hết hạn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkFRhAuoA6Dj2gi7V9Blm",
      "type": "text",
      "x": 903.765625,
      "y": 1023.94921875,
      "width": 218.3998565673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36G",
      "roundness": null,
      "seed": 2127951491,
      "version": 759,
      "versionNonce": 1873674189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746289532,
      "link": null,
      "locked": false,
      "text": "Kéo thả file vào đây để upload",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kéo thả file vào đây để upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsxMitp70MvRYPqP213C-",
      "type": "text",
      "x": 1311.2109375,
      "y": 878.9609375,
      "width": 146.22389221191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36V",
      "roundness": null,
      "seed": 1792181005,
      "version": 768,
      "versionNonce": 631319107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746263628,
      "link": null,
      "locked": false,
      "text": "Đường dẫn hình ảnh",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đường dẫn hình ảnh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42cubhtcbNvk2t3zZ9Af6",
      "type": "text",
      "x": 860.05078125,
      "y": 1259.9296875,
      "width": 95.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36d",
      "roundness": null,
      "seed": 1717213453,
      "version": 917,
      "versionNonce": 1672705741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746334478,
      "link": null,
      "locked": false,
      "text": "Sắp xếp theo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sắp xếp theo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ahxSHtURTsjJE1mP33vM",
      "type": "text",
      "x": 861.92578125,
      "y": 973.9140625,
      "width": 119.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36l",
      "roundness": null,
      "seed": 1594933293,
      "version": 949,
      "versionNonce": 1166781251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746275744,
      "link": null,
      "locked": false,
      "text": "Upload hình ảnh",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload hình ảnh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl-ubBISZ4JIlp9z4-pIb",
      "type": "text",
      "x": 916.94140625,
      "y": 1369.3125,
      "width": 53.711944580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36t",
      "roundness": null,
      "seed": 1016596963,
      "version": 1063,
      "versionNonce": 277635267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746123587,
      "link": null,
      "locked": false,
      "text": "Tiêu đề",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiêu đề",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDhRNHz9598MGh0l-JBXW",
      "type": "text",
      "x": 918.55859375,
      "y": 1403.27734375,
      "width": 519.1992797851562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36x",
      "roundness": null,
      "seed": 1742510925,
      "version": 1148,
      "versionNonce": 996705997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746215699,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, \nsed do eiusmod tempor incididunt ut labore et dolore magna \naliqua. Ut enim ad minim veniam, quis nostrud exercitation \n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, \nsed do eiusmod tempor incididunt ut labore et dolore magna \naliqua. Ut enim ad minim veniam, quis nostrud exercitation \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQAroVb3CKlC-p4LD6tiq",
      "type": "text",
      "x": 921.28515625,
      "y": 1475.53515625,
      "width": 351.37567138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36z",
      "roundness": null,
      "seed": 1206468387,
      "version": 1252,
      "versionNonce": 409390157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746397666,
      "link": null,
      "locked": false,
      "text": "Ngày: 02/09/2025 09:00 | Công việc | Trung bình",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ngày: 02/09/2025 09:00 | Công việc | Trung bình",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jfBuZjRb62OpZpE69-w1",
      "type": "text",
      "x": 919.73046875,
      "y": 1504.78515625,
      "width": 29.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36zV",
      "roundness": null,
      "seed": 880861133,
      "version": 1295,
      "versionNonce": 581384195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746400731,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iX2JvAIAv9dl-t3MzrICC",
      "type": "text",
      "x": 1315.19921875,
      "y": 589.56640625,
      "width": 83.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 361558509,
      "version": 619,
      "versionNonce": 220499949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746236762,
      "link": null,
      "locked": false,
      "text": "Giờ hết hạn",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Giờ hết hạn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzyXqZ_kMd9ko8EYxoK9u",
      "type": "text",
      "x": 1316.4921875,
      "y": 672.19140625,
      "width": 63.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37V",
      "roundness": null,
      "seed": 1753587971,
      "version": 664,
      "versionNonce": 1925189517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746241057,
      "link": null,
      "locked": false,
      "text": "Địa điểm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Địa điểm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tzBKVeK5JFo8sCw53cIu",
      "type": "text",
      "x": 1314.91015625,
      "y": 748.7734375,
      "width": 74.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37l",
      "roundness": null,
      "seed": 838652717,
      "version": 745,
      "versionNonce": 49667043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746246592,
      "link": null,
      "locked": false,
      "text": "Độ ưu tiên",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Độ ưu tiên",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T0htvZNv2g3t4i3mydBn",
      "type": "text",
      "x": 456.31640625,
      "y": 814.99609375,
      "width": 108.51187133789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1429202403,
      "version": 337,
      "versionNonce": 1117141731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745750074,
      "link": null,
      "locked": false,
      "text": "Tổng công việc",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tổng công việc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7P0ANJGXjta3vayJ1HM2",
      "type": "text",
      "x": 453.8125,
      "y": 581.13671875,
      "width": 101.42390441894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1920887203,
      "version": 363,
      "versionNonce": 1039483309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745676739,
      "link": null,
      "locked": false,
      "text": "Lọc theo ngày",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lọc theo ngày",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_YzYYCt1vhsfwJ-EfIit",
      "type": "text",
      "x": 456.30859375,
      "y": 981.6328125,
      "width": 170.8638458251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3K",
      "roundness": null,
      "seed": 1990144387,
      "version": 569,
      "versionNonce": 1560351331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745759198,
      "link": null,
      "locked": false,
      "text": "Quan trong (chưa xong)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quan trong (chưa xong)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_hOjIKIWnSCuYSxMRduv",
      "type": "text",
      "x": 483.41796875,
      "y": 690.41015625,
      "width": 236.01580810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3O",
      "roundness": null,
      "seed": 672291725,
      "version": 501,
      "versionNonce": 1156313827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745698520,
      "link": null,
      "locked": false,
      "text": "Hiển thị công việc đã hoàn thành",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiển thị công việc đã hoàn thành",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Um1FMvAY-51G_IMfoZpq_",
      "type": "text",
      "x": 1348.578125,
      "y": 833.3671875,
      "width": 236.01580810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3S",
      "roundness": null,
      "seed": 392756451,
      "version": 666,
      "versionNonce": 192664867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745894200,
      "link": null,
      "locked": false,
      "text": "Hiển thị công việc đã hoàn thành",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiển thị công việc đã hoàn thành",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnxgnbJwfCAYeg3s5KCOc",
      "type": "text",
      "x": 457.6015625,
      "y": 497.0703125,
      "width": 107.0718994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1466267661,
      "version": 317,
      "versionNonce": 1275640781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745672073,
      "link": null,
      "locked": false,
      "text": "Lọc theo nhóm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lọc theo nhóm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEAmbmztJbCn8YgSDwlZV",
      "type": "text",
      "x": 460.09765625,
      "y": 897.56640625,
      "width": 106.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 795085091,
      "version": 517,
      "versionNonce": 314178499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745753655,
      "link": null,
      "locked": false,
      "text": "Đã hoàn thành",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đã hoàn thành",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8aCt3TNXoMDbh2HAR1vs",
      "type": "rectangle",
      "x": 454.55078125,
      "y": 438.5703125,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1104772739,
      "version": 119,
      "versionNonce": 729229133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745631426,
      "link": null,
      "locked": false
    },
    {
      "id": "HF84V6YY0v8VG-8Kvt0Th",
      "type": "rectangle",
      "x": 860.33203125,
      "y": 534.28515625,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 2031920173,
      "version": 246,
      "versionNonce": 941319437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745848151,
      "link": null,
      "locked": false
    },
    {
      "id": "90eLhyWgUOsROxS1gCfeA",
      "type": "rectangle",
      "x": 859.484375,
      "y": 907.421875,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4I",
      "roundness": {
        "type": 3
      },
      "seed": 554211693,
      "version": 475,
      "versionNonce": 1711770499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745943499,
      "link": null,
      "locked": false
    },
    {
      "id": "9Dn3gvTZq1CBz1_GlKvGe",
      "type": "rectangle",
      "x": 867.46875,
      "y": 783.14453125,
      "width": 188.63281249999997,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4J",
      "roundness": {
        "type": 3
      },
      "seed": 1822543267,
      "version": 607,
      "versionNonce": 1293569837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745925610,
      "link": null,
      "locked": false
    },
    {
      "id": "kQkSIUFBmrgSruXClz157",
      "type": "rectangle",
      "x": 863.71484375,
      "y": 617.54296875,
      "width": 293.44921875,
      "height": 113.14453125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4K",
      "roundness": {
        "type": 3
      },
      "seed": 743582797,
      "version": 444,
      "versionNonce": 1426004717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745913631,
      "link": null,
      "locked": false
    },
    {
      "id": "JQYmVy-Jk2VR4BSb8CbiQ",
      "type": "rectangle",
      "x": 1312.7890625,
      "y": 529.89453125,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4O",
      "roundness": {
        "type": 3
      },
      "seed": 268867555,
      "version": 500,
      "versionNonce": 1047286211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745867047,
      "link": null,
      "locked": false
    },
    {
      "id": "SDNtJt1YXrJfALM8kH3PL",
      "type": "rectangle",
      "x": 1311.94140625,
      "y": 903.03125,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Q",
      "roundness": {
        "type": 3
      },
      "seed": 686613453,
      "version": 729,
      "versionNonce": 78717731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745943499,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9H4q2v7CYrZCAOzsAEaP",
      "type": "rectangle",
      "x": 860.78125,
      "y": 1284,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4QV",
      "roundness": {
        "type": 3
      },
      "seed": 1595797357,
      "version": 888,
      "versionNonce": 1356802125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m5l0x7GRKQmV71hAgR_7w"
        }
      ],
      "updated": 1757746336660,
      "link": null,
      "locked": false
    },
    {
      "id": "m5l0x7GRKQmV71hAgR_7w",
      "type": "text",
      "x": 865.78125,
      "y": 1293.470703125,
      "width": 169.6982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Ql",
      "roundness": null,
      "seed": 989754211,
      "version": 32,
      "versionNonce": 479310925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746349988,
      "link": null,
      "locked": false,
      "text": "Ngày tạo (mới nhất)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Y9H4q2v7CYrZCAOzsAEaP",
      "originalText": "Ngày tạo (mới nhất)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDtIrlRLt2d6LokXpGB-2",
      "type": "rectangle",
      "x": 862.65625,
      "y": 997.984375,
      "width": 743.51171875,
      "height": 76.03906249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4R",
      "roundness": {
        "type": 3
      },
      "seed": 683815565,
      "version": 1051,
      "versionNonce": 1815989709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745970937,
      "link": null,
      "locked": false
    },
    {
      "id": "z-YBa18c_yFQ3dnQZoH2m",
      "type": "rectangle",
      "x": 1315.9296875,
      "y": 613.15234375,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4S",
      "roundness": {
        "type": 3
      },
      "seed": 2134973101,
      "version": 587,
      "versionNonce": 1905712653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745872568,
      "link": null,
      "locked": false
    },
    {
      "id": "-M0vQ5CqFTtine--qIAOU",
      "type": "rectangle",
      "x": 1317.22265625,
      "y": 696.26171875,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4U",
      "roundness": {
        "type": 3
      },
      "seed": 164661411,
      "version": 637,
      "versionNonce": 2014716803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745878201,
      "link": null,
      "locked": false
    },
    {
      "id": "JuHfke2eOUYCBaESGvGSO",
      "type": "rectangle",
      "x": 1315.640625,
      "y": 772.84375,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4UV",
      "roundness": {
        "type": 3
      },
      "seed": 179561869,
      "version": 712,
      "versionNonce": 2043347821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745884665,
      "link": null,
      "locked": false
    },
    {
      "id": "sNHKvJGspiJUrTfQ5r7ud",
      "type": "rectangle",
      "x": 454.54296875,
      "y": 605.20703125,
      "width": 293.44921875,
      "height": 38.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 921124163,
      "version": 345,
      "versionNonce": 410630701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745672073,
      "link": null,
      "locked": false
    },
    {
      "id": "V9s_bKJEzSz83TnEScpFk",
      "type": "rectangle",
      "x": 453.9765625,
      "y": 522.62890625,
      "width": 295.80078125,
      "height": 38.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1622506733,
      "version": 159,
      "versionNonce": 2130439309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745672073,
      "link": null,
      "locked": false
    },
    {
      "id": "BIUm9ZhjSV5KmHmOVBl_t",
      "type": "arrow",
      "x": 736.21875,
      "y": 528.9453125,
      "width": 0.5703125,
      "height": 21.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 36173699,
      "version": 284,
      "versionNonce": 1079251811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746467937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5703125,
          21.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5azp-cLokc_ESauPJAOdi",
      "type": "rectangle",
      "x": 454.4609375,
      "y": 691.06640625,
      "width": 20.1640625,
      "height": 20.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1701356749,
      "version": 32,
      "versionNonce": 262073037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745688178,
      "link": null,
      "locked": false
    },
    {
      "id": "IGdKSBq5CEP7d5IkV77b8",
      "type": "rectangle",
      "x": 1319.62109375,
      "y": 834.0234375,
      "width": 20.1640625,
      "height": 20.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1604151427,
      "version": 197,
      "versionNonce": 875247811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745894200,
      "link": null,
      "locked": false
    },
    {
      "id": "aer52KckcmpBkrNFfzY2D",
      "type": "line",
      "x": 452.2890625,
      "y": 741.94921875,
      "width": 306.609375,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 846811533,
      "version": 78,
      "versionNonce": 697286989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745714274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.609375,
          0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yOdhUUyP1jSIZHrglPyc4",
      "type": "text",
      "x": 455.4296875,
      "y": 840.36328125,
      "width": 16.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1966347683,
      "version": 42,
      "versionNonce": 428701059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745773803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2rYZ2DvI9SNaHmuT-eCJ",
      "type": "text",
      "x": 457.6484375,
      "y": 923.51171875,
      "width": 16.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 37702285,
      "version": 142,
      "versionNonce": 856539149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745777136,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqbZJvFXftsKQDbNoAUfV",
      "type": "text",
      "x": 456.01171875,
      "y": 1002.48828125,
      "width": 16.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 914518755,
      "version": 210,
      "versionNonce": 763482467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745779803,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxfhmNixEabc6W4Dx3isR",
      "type": "text",
      "x": 861.84375,
      "y": 359.79296875,
      "width": 301.139892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 317864717,
      "version": 85,
      "versionNonce": 715308035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745799470,
      "link": null,
      "locked": false,
      "text": "Todo List Manager",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo List Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_4N5B7yKiV8IwQAxUrCD",
      "type": "line",
      "x": 854.265625,
      "y": 426.04296875,
      "width": 819.55859375,
      "height": 3.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1281326093,
      "version": 102,
      "versionNonce": 1484852525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745803755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          819.55859375,
          3.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yb9hjkmig7grTc02MLSg6",
      "type": "text",
      "x": 860.35546875,
      "y": 460.03515625,
      "width": 251.38385009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 485419619,
      "version": 82,
      "versionNonce": 538854211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757745837068,
      "link": null,
      "locked": false,
      "text": "Thêm công việc mới",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thêm công việc mới",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NwKfZsAC1iZd-yG89VFy",
      "type": "text",
      "x": 860.09765625,
      "y": 1211.5625,
      "width": 257.3478698730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 752530563,
      "version": 206,
      "versionNonce": 1635039555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746013755,
      "link": null,
      "locked": false,
      "text": "Danh sách công việc",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danh sách công việc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8_WbNtmwOL3q36WJwYCC",
      "type": "rectangle",
      "x": 1075.69921875,
      "y": 778.7734375,
      "width": 87.30859375,
      "height": 41.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 176695277,
      "version": 148,
      "versionNonce": 1257269219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vjnZDrh6XJy5JLY0LSBa"
        }
      ],
      "updated": 1757746306092,
      "link": null,
      "locked": false
    },
    {
      "id": "4vjnZDrh6XJy5JLY0LSBa",
      "type": "text",
      "x": 1083.7371520996094,
      "y": 789.5546875,
      "width": 71.23272705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1858826605,
      "version": 16,
      "versionNonce": 1588773347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746309782,
      "link": null,
      "locked": false,
      "text": "Tạo nhóm",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8_WbNtmwOL3q36WJwYCC",
      "originalText": "Tạo nhóm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYk8_2pdsJU3G8XtJ1ECE",
      "type": "rectangle",
      "x": 1468.8046875,
      "y": 1015.63671875,
      "width": 116.95703124999999,
      "height": 32.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 568474819,
      "version": 308,
      "versionNonce": 1466878541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXmF9AnxUyq_ck7eO7oCE"
        }
      ],
      "updated": 1757746302001,
      "link": null,
      "locked": false
    },
    {
      "id": "kXmF9AnxUyq_ck7eO7oCE",
      "type": "text",
      "x": 1496.0668334960938,
      "y": 1021.6953125,
      "width": 62.4327392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 354835043,
      "version": 81,
      "versionNonce": 421132461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746302001,
      "link": null,
      "locked": false,
      "text": "Tải lên",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYk8_2pdsJU3G8XtJ1ECE",
      "originalText": "Tải lên",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULXba8b_t3mVzNAJ-wxqa",
      "type": "rectangle",
      "x": 1455.9256907901845,
      "y": 1350.76953125,
      "width": 87.30859375,
      "height": 41.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 85866861,
      "version": 393,
      "versionNonce": 1997093155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZ3hmifYsUm6TtAy41_zV"
        }
      ],
      "updated": 1757746447271,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ3hmifYsUm6TtAy41_zV",
      "type": "text",
      "x": 1485.9635936222157,
      "y": 1361.55078125,
      "width": 27.2327880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 273198125,
      "version": 9,
      "versionNonce": 868280771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746449415,
      "link": null,
      "locked": false,
      "text": "Sửa",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULXba8b_t3mVzNAJ-wxqa",
      "originalText": "Sửa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffi8G1EHAI20K1HEaR3E_",
      "type": "rectangle",
      "x": 1454.05859375,
      "y": 1417.92578125,
      "width": 87.30859375,
      "height": 41.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 1990510467,
      "version": 429,
      "versionNonce": 88855309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_Vfso_APRnj0lxbSDQ6D"
        }
      ],
      "updated": 1757746450519,
      "link": null,
      "locked": false
    },
    {
      "id": "i_Vfso_APRnj0lxbSDQ6D",
      "type": "text",
      "x": 1484.5129089355469,
      "y": 1428.70703125,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": null,
      "seed": 718929059,
      "version": 6,
      "versionNonce": 1234888291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746451449,
      "link": null,
      "locked": false,
      "text": "Xoá",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffi8G1EHAI20K1HEaR3E_",
      "originalText": "Xoá",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgBrafXNmMZBM3IG_G2co",
      "type": "rectangle",
      "x": 868.68359375,
      "y": 1101.17578125,
      "width": 191.85156250000003,
      "height": 41.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1488512877,
      "version": 493,
      "versionNonce": 1689164419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fue1xTeIOSybhKiUL_l86"
        }
      ],
      "updated": 1757746321545,
      "link": null,
      "locked": false
    },
    {
      "id": "fue1xTeIOSybhKiUL_l86",
      "type": "text",
      "x": 902.5930480957031,
      "y": 1111.95703125,
      "width": 124.03265380859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 502572237,
      "version": 28,
      "versionNonce": 31877123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746326921,
      "link": null,
      "locked": false,
      "text": "Thêm công việc",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgBrafXNmMZBM3IG_G2co",
      "originalText": "Thêm công việc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9LU7nKQer-k2b7m95XhX",
      "type": "line",
      "x": 841.3671875,
      "y": 1180.75244140625,
      "width": 835.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 888034211,
      "version": 161,
      "versionNonce": 875776525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746002203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          835.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ADYa9F3-mQT0grhqtI0b_",
      "type": "rectangle",
      "x": 863.1484375,
      "y": 1369.1829833984375,
      "width": 21.09765625,
      "height": 20.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2112777901,
      "version": 232,
      "versionNonce": 786740909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746117949,
      "link": null,
      "locked": false
    },
    {
      "id": "JxralFZ7kVIAF5ELKiv2L",
      "type": "line",
      "x": 918.8359375,
      "y": 1524.056640625,
      "width": 37.53125,
      "height": 0.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 780489539,
      "version": 46,
      "versionNonce": 2059667107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757746406246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.53125,
          0.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}