data = {
    "location_name": "Hanoi, VN",
    "current": {
        "temp": 25,
        "feels_like": 26,
        "humidity": 80,
        "wind_speed": 5,
        "description": "Sunny",
        "icon": "01d"
    },
    "daily": [
        {
            "date": "2026-03-15",
            "min_temp": 25,
            "max_temp": 26,
            "description": "Rain",
            "icon": "10d"
        },
        {
            "date": "2026-03-16",
            "min_temp": 22,
            "max_temp": 26,
            "description": "Sunny",
            "icon": "01d"
        },
        {
            "date": "2026-03-18",
            "min_temp": 25,
            "max_temp": 26,
            "description": "Clouds",
            "icon": "02d"
        }
    ]
}